<!DOCTYPE html>
<html>

  <head>

    
<link rel="shortcut icon" href="https://lsmc.bay.life/img/lsmc.png">
<title>Accueil - Los Santos Medical Center</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/dist/css/skins/_all-skins_lsmc.min.css">

  </head>

  <body class="hold-transition skin-red layout-top-nav">
    <div class="wrapper">

      <header class="main-header">
        <nav class="navbar navbar-static-top">

          


<div class="container">
    <div class="navbar-header">
        <a href="index.php" class="navbar-brand">Los Santos Medical Center</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <i class="fa fa-bars"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
        <ul class="nav navbar-nav">

            
                <li class="active">
                    <a href="home">Accueil</a>
                </li>

            
                <li >
                    <a href="rules">Règlement</a>
                </li>

            
                <li >
                    <a href="join">Recrutement</a>
                </li>

            
                <li >
                    <a href="psycho">Service Médico-Psychologique</a>
                </li>

                        
        </ul>
    </div>

    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
        <li class="dropdown messages-menu">
            <a href="manage/" >
            Gestion
            </a>
        </li>
        </ul>
    </div>
</div>          
        </nav>
      </header>

      <div class="content-wrapper">
        <div class="container">
          <section class="content-header">
            <h1>
              Accueil
              <small>Version 2.5</small>
            </h1>
            <ol class="breadcrumb">
              <li><a href="index.php"><i class="fa fa-dashboard"></i> Los Santos Medical Center</a></li>
              <li class="active">Accueil</li>
            </ol>
          </section>

          <section class="content">

            <div class="row">
              <div class="col-md-2">
                <center>
                  <img src="https://lsmc.bay.life/img/lsmc.png" width="140px">
                </center>
                <br />

                <div class="box box-danger">
                  <div class="box-header with-border">
                    <h3 class="box-title">A propos du LSMC</h3>
                  </div>
                  <div class="box-body">
                    <strong><i class="fa fa-phone margin-r-5"></i> Téléphone</strong>

                    <p class="text-muted">
                      Vous pouvez contactez le Medical Center depuis votre téléphone en choisissant "Ambulancier".
                    </p>
                    
                    <hr>

                    <strong><i class="fa fa-map-marker margin-r-5"></i> Urgences</strong>

                    <p class="text-muted">Merci de contacter les "Ambulanciers" depuis votre téléphone ou de vous rendre aux urgences les plus proches.
                    </p>

                  </div>

              </div>

              </div>
              <div class="col-md-10">
                <center>
                                <div class="callout callout-info">
                  <h4>Recrutement ouvert !</h4>
                  <p>Travaillez dans un hôpital ou dans un service de réanimation mobile vous a toujours intéressé ? <br />Vous aimez aider les gens ? Eh bien sachez que si c'est le cas, les portes du Los Santos Medical Center vous sont grandes ouvertes !<br />Los Santos Medical Center</p>
                </div>
                                </center>
                <br />

                <div class="box box-danger">
                  <div class="box-header with-border">
                  <p style="text-align: center;"><strong><span style="font-size: 36pt;">Los Santos Medical Center</span></strong></p>
<p style="color: #444444; text-align: center;"><span style="color: #777777;">Avec une capacit&eacute; de pr&egrave;s de 2 000 lits dont plus de la moiti&eacute; en court s&eacute;jour, le volume d&rsquo;activit&eacute; du LSMC repr&eacute;sente l&rsquo;offre de soins la plus significative du sud de la californie.</span><br style="color: #777777;" /><br style="color: #777777;" /><span style="color: #777777;">Il a donc &eacute;t&eacute; choisi pour &ecirc;tre l&rsquo;h&ocirc;pital de r&eacute;f&eacute;rence du bassin de vie en amont du Centre Hospitalier R&eacute;gional Universitaire de San Francisco et pour les autres h&ocirc;pitaux du territoire de sant&eacute; du Californien.</span><br style="color: #777777;" /><br style="color: #777777;" /><span style="color: #777777;">Il est le 3&egrave;me &eacute;tablissement en importance de la c&ocirc;t&eacute; ouest et l&rsquo;un des 30 plus importants h&ocirc;pitaux des Etats-Unis.</span></p>
<p style="color: #444444; text-align: center;"><span style="color: #777777;">&nbsp;</span></p>
<div class="row">

<!-- ./col --></div>
<p style="color: #444444; text-align: center;"><span style="color: #777777;">&nbsp;</span></p>
<div style="text-align: center;"><img style="width: 898px;" src="https://chls.bay.life/img/home.PNG" /><span style="color: #777777;"><br /></span></div>                  </div>  
                </div>

                

              </div>
            </div>

          </section>
          
        </div>
        
      </div>
      
      <footer class="main-footer">

        <div class="container">
          <div class="pull-right hidden-xs">
            Développé par <b>James Kennedy</b> pour <a href="https://bay.life">Baylife</a>
          </div>
          <strong>Copyright &copy; 2020 - 2022 Los Santos Medical Center.</strong> Tous droits réservés.
        </div>
        
      </footer>
    </div>

    
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/bower_components/fastclick/lib/fastclick.js"></script>
<script src="assets/dist/js/adminlte.min.js"></script>
<script src="assets/dist/js/demo.js"></script>

<script>
window.ondragstart = function() { return false; } 

document.querySelector('html').onauxclick = function() {
    return false
}

$('a').on('click', function (e) {
    if (e.ctrlKey || e.shiftKey) {
        window.location.href = $(this).attr('href')
        return false;
    }
});
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  </body>
</html>